# javaTool

./: README.md  build.gradle  settings.gradle
javaTool/: build.gradle
javaTool/src/main/java/javaTool/: ServletInitializer.java
src/main/java/empoyeeCHT/: Employee.java  Manager.java  Staff.java  main.java
src/main/java/httpclient/example1/: HttpClientDemo.java
src/main/java/javaTool/: JavaToolApplication.java
src/main/java/ptt/crawler/: HttpClientReader.java  OkHttpClientReader.java  Reader.java
src/main/java/ptt/crawler/config/: Config.java
src/main/java/ptt/crawler/model/: Article.java  Board.java
src/test/java/javaTool/: JavaToolApplicationTests.java
src/test/java/ptt/crawler/: HttpClientReaderTest.java  OkHttpClientReaderTest.java  ReaderTest.java
